<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios das aulas de Background</title>
    
</head>
<body>

    <style>
h1{
color: white;
}

        .div {

            background-color: rgba(201, 80, 24, 0.7);
            width: 200px;
            height: 200px;
            border: 6px solid rgb(116, 101, 35);
            border-radius: 200px;
            color: white;   
        }

        

        .coruja{
            width: 200px;
            height: 200px;
            border: 6px;
            border-radius: 200px;
        }

        .ladocoru{
            background-color: #216e11;
            width: 500px;
            height: 600px;

        }

        body{

            background-color: #000000;
opacity: 0.8;
background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #000000 12px ), repeating-linear-gradient( #216e1155, #216e11 );
        }

        ul{
            justify-content:;
            color: white;
        }
        
    </style>



        <div class="ret">
            <div class="div" align="center">
                <div class="little"> 
                    
                    <input type="image" class="coruja" src="c:\Users\sabri\OneDrive\Documentos\css background\coruja.jpg">
                   
                </div>
                
            </div>
        </div>
<div>
<div><h1>Teste css</h1></div>
<h2>
<ul class="list">
<li>Padrões</li>
<li>Imagens</li>
<li>Cores e Transparencias</li>
</ul>
</div></h2>







</body>
</html>